<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 50px;
            margin-bottom: 30px;
            background: linear-gradient(108deg, #149E6B 0%, #007046 100%, #AB8E66 100%);
        }

        .div2 {
            width: 300px;
            height: 50px;
            background-color: #007046;
        }

        .div22 {
            width: 100%;
            height: 100%;
            background: linear-gradient(108deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        }
    </style>
</head>

<body>
    <label for=""> 两种色值渐变</label>
    <div class="div1"></div>
    <label for="">一种色值渐变</label>
    <div class="div2">
        <div class="div22"></div>
    </div>
</body>

</html>